// Basics

*
  position: relative
  @include box-sizing(border-box)

::selection
  background: black
  color: white

html
  background-color: white
  color: $color-text
  font: $font-size $font-body

body
  width: 100%

a
  border-bottom: 1px dotted $color-gray
  color: $color-gray
  text-decoration: none

  &:hover
    color: $color-red
    border-bottom: 1px dotted $color-red

strong
  font-weight: bold

em
  font-style: italic

hr
  @include clearfix
  border: 0
  border-bottom: 1px solid $color-light-gray
  clear: both
  height: 1px


// Layout

.site-container
  margin: $line/2 auto
  max-width: $desktop

.site-sidebar
  float: left
  margin-right: 50px
  width: 200px

article
  float: left
  width: 750px
