article
  line-height: 1.6

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-family: $font-heading
    font-weight: bold
    line-height: 1

  h1
    font-size: $font-size-header
    line-height: 1.2
    text-transform: uppercase

  h2
    border-top: 1px solid $color-separator
    color: $color-gray
    font-size: $line*1.25
    margin: $line 0 $line/2
    padding: $line 0 0

  h3
    color: $color-light-gray
    font-size: $line*0.75
    margin: $line*1.25 0 $line/2

  hr
    margin: $line*1.5 0

  p
    margin: $line 0

  h1 + p
    margin-top: $line*.75

  ul,
  ol
    margin-left: $line

  li
    list-style: square
    margin: $line*0.5 0

    li
      margin: $line*0.1 0

  code
    background: $color-light-gray
    border: 1px solid #ddd
    border-radius: 3px
    font-size: 13px
    margin: 0 .25em
    padding: 2px 4px

  pre code
    display: block
    font-size: $font-size-small
    padding: 10px

  .important
    background: #ff8 url(img/under-construction.gif) center 50px no-repeat
    font-family: $font-heading
    font-weight: bold
    margin: 0 0 $line 0
    padding: $line $line 100px $line
    text-align: center

.edit-link
  background: $color-lighter-gray
  border-radius: $line/4
  float: right
  font-family: dashicons
  margin: $line/3 $line/3 0 0
  padding: 0 $line/5
  z-index: 99

  a
    border-bottom: 0
    font-weight: bold
    text-transform: uppercase

    &:before
      content: "\f464"
      font-size: 18px
      font-weight: 400
      margin-right: $line/5
      vertical-align: -3px
