.site-header
  font-family: $font-heading
  margin-bottom: $line/3

  a,
  a:hover
    border-bottom: none

  span
    color: $color-light-gray*1.3
    font-size: $font-size-header
    font-weight: bold
    text-transform: uppercase

  img
    vertical-align: -9px
    margin-right: $line/3
    margin-left: -53px
    width: 40px
    opacity: .25

.site-nav
  font-family: $font-navigation
  font-size: $font-size-small

  h2
    border-top: 1px solid $color-separator
    font-weight: bold
    margin-top: $line/3
    padding: $line/2 0 $line/5
    text-transform: uppercase

    &:first-child
      border-top: 0
      margin-top: 0
      padding-top: $line/4
      padding-bottom: 0

  ul
    list-style: none

  li

  ul.clients
    li.client-title
      font-weight: bold
      margin-top: $line/4

      &:first-child
        margin-top: 0

    li ul
      margin-left: $line/2

  a
    border-bottom: 0
    display: block
    margin: 0
    padding: .25em 0

  .children li a
    padding-left: $line